# fly.toml app configuration file generated for pybot-misty-snow-5676 on 2025-03-04T16:23:08+08:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#


app = 'pybot-misty-snow-5676'
primary_region = 'hkg'

[build]
builder = 'paketobuildpacks/builder:base'

[env]
PORT = '8080'

[[services]]
internal_port = 8000
protocol = "tcp"

[services.concurrency]
hard_limit = 25
soft_limit = 20
type = "connections"

[[services.ports]]
handlers = ["http"]
port = 80

[[services.ports]]
handlers = ["tls", "http"]
port = 443

[http_service]
internal_port = 8080
force_https = true
auto_stop_machines = 'stop'
auto_start_machines = true
min_machines_running = 0
processes = ['app']

[[vm]]
size = 'shared-cpu-1x'
