annotated-types==0.7.0
APScheduler==3.6.3
astroid==3.3.8
black==25.1.0
cachetools==4.2.2
certifi==2025.1.31
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
config==0.5.1
dill==0.3.9
distlib==0.3.9
docutils==0.21.2
filelock==3.17.0
flit==3.10.1
flit_core==3.10.1
identify==2.6.7
idna==3.10
isort==6.0.0
mccabe==0.7.0
mypy==1.15.0
mypy-extensions==1.0.0
nodeenv==1.9.1
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
pre_commit==4.1.0
pydantic==2.10.6
pydantic-settings==2.8.0
pydantic_core==2.27.2
pylint==3.3.4
pyright==1.1.394
python-dotenv==1.0.1
python-telegram-bot==13.15
pytz==2025.1
PyYAML==6.0.2
redis==5.2.1
requests==2.32.3
six==1.17.0
tomli_w==1.2.0
tomlkit==0.13.2
tornado==6.1
types-requests==2.32.0.20241016
typing_extensions==4.12.2
tzlocal==5.3
urllib3==2.3.0
virtualenv==20.29.2
